# Group08_MM

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/sailing/: App.html  Sail.html  Sailboat.html  Simulation.html  package-summary.html  package-tree.html
doc/com/sailing/experiments/stepsize/: SolverComparison.html  package-summary.html  package-tree.html
doc/com/sailing/experiments/water_test/: RealRouteExperiment.html  ReduceCSVFileSize.html  package-summary.html  package-tree.html
doc/com/sailing/experiments/windtunnel/: WindTunnelExperiment.html  package-summary.html  package-tree.html
doc/com/sailing/gui/: Arrow.html  Arrows.html  LabelArrow.html  Legend.html  Menu.html  Sailing.html  Stats.html  package-summary.html  package-tree.html
doc/com/sailing/math/: DifferentialEquation.html  StateSystem.html  package-summary.html  package-tree.html
doc/com/sailing/math/data_structures/: Matrix.html  Round.html  Vector.html  Vector2D.html  Vector2DTest.html  VectorSizeException.html  VectorTest.html  package-summary.html  package-tree.html
doc/com/sailing/math/functions/: Function.html  (+13 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sailingPython/: .cache.sqlite  filtering.py  firstBoat.csv  garmin.py  main.py  sailing.py  weather.py
sailingPython/predicting/: explore.py  secondDB.py
src/main/java/: module-info.java
src/main/resources/: background.aseprite  poster.aseprite  styling.css  target.aseprite
(+119 files in other folders)
